---
// MediumArticles.astro

import Parser from 'rss-parser';
import { parse } from 'node-html-parser';

const { limit } = Astro.props;

const getArticlesFromMedium = async () => {
    const parser = new Parser();
    const MEDIUM_RSS_URL = "https://medium.com/feed/@christianpengu"; 
    try {
        const feed = await parser.parseURL( MEDIUM_RSS_URL);
        const itemFromMediumSliced = (limit) ? feed.items.slice(0, limit) : feed.items;

        const articles = itemFromMediumSliced.map((item, index) => {
            if(index >= limit) return;
            const coverFromArticle = parse(item['content:encoded']).querySelector("figure img");

            return {
                title: item.title,
                link: item.link,
                pubDate: item.pubDate,
                categories: item.categories,
                coverImage: (coverFromArticle) ? coverFromArticle.getAttribute("src") : null,
            };
        });
        return articles;
    } catch (error) {
        console.error('Errore nel recupero degli articoli:', error);
    }
}

const articles = await getArticlesFromMedium() || [];
---

{
    articles.map((data) => {
        if(data) return (
            <li>
                <a class="card" href={`${data.link}`} target="_blanck">
                    <span class="title">{data.title}</span>
                    <img src={data.coverImage} alt={data.pubDate || ''} loading="lazy" decoding="async" />
                </a>
            </li>
        )
    })
}


<style>
	.card {
		display: grid;
		grid-template: auto 1fr / auto 1fr;
		height: 11rem;
		background: var(--gradient-subtle);
		border: 1px solid var(--gray-800);
		border-radius: 0.75rem;
		overflow: hidden;
		box-shadow: var(--shadow-sm);
		text-decoration: none;
		font-family: var(--font-brand);
		font-size: var(--text-lg);
		font-weight: 500;
		transition: box-shadow var(--theme-transition);
	}

	.card:hover {
		box-shadow: var(--shadow-md);
	}

	.title {
		grid-area: 1 / 1 / 2 / 2;
		z-index: 1;
		margin: 0.5rem;
		padding: 0.5rem 1rem;
		background: var(--gray-999);
		color: var(--gray-200);
		border-radius: 0.375rem;
	}

	img {
		grid-area: 1 / 1 / 3 / 3;
		width: 100%;
		height: 100%;
		object-fit: cover;
	}

	@media (min-width: 50em) {
		.card {
			height: 22rem;
			border-radius: 1.5rem;
		}

		.title {
			border-radius: 0.9375rem;
		}
	}
</style>